events { }

http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      

      proxy_pass http://frontend:3000;
    }

    location /graphql {
      proxy_pass http://backend:4000/graphql;
    }
  }
}